spring.datasource.url=jdbc:mysql://localhost:3306/kalanko?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=Abdoulaye
spring.datasource.password=Djitteye5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=4040
